[Unit]
Description=vault server
Requires=network-online.target
After=syslog.target network-online.target

[Service]
User=root
Group=root
PrivateDevices=yes
PrivateTmp=yes
ProtectSystem=full
ProtectHome=read-only
SecureBits=keep-caps
Capabilities=CAP_IPC_LOCK+ep
CapabilityBoundingSet=CAP_SYSLOG CAP_IPC_LOCK
NoNewPrivileges=yes
EnvironmentFile=-/etc/sysconfig/vault
KillSignal=SIGINT
TimeoutStopSec=30s
Restart=on-failure
StartLimitInterval=60s
StartLimitBurst=3
ExecStart=/usr/bin/vault server $OPTIONS -config=/etc/vault.conf
ExecStop=/usr/bin/vault operator step-down

[Install]
WantedBy=multi-user.target
